import numpy as np
import pandas as pd
import yfinance as yf

byma= yf.download("BYMA.BA",period= "4mo")
datos=byma[["Close"]]

media4=datos.tail(4)
media40=datos.tail(40)
close=datos.tail(1)

close_media4=close-media4.mean()

close_media4=close_media4.iloc[0,0]

close_media40=close-media40.mean()

close_media40=close_media40.iloc[0,0]

if close_media4>0 and close_media40>0:
    print("BYMA"," ","Alcista")
elif close_media4<0 and close_media40<0:
    print("BYMA"," ","Bajista")
else:
    print("BYMA"," ","Sin definicion")
  
   
